SECRET_KEY = '1qztgd%m=sviul$^9ua22-xhea^ecw0!83y6n&nslo*290#bm-'
DEBUG=True
DB_NAME='todo'
DB_USER='cherucole'
DB_PASSWORD='cherucole'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='cherucole-task.herokuapp.com'
DISABLE_COLLECTSTATIC=1


EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'moringamelissa254@gmail.com'
EMAIL_HOST_PASSWORD = 'moringa123'